AK Median Contract Rent:	$500 - $549
AL Median Contract Rent:	$200 - $249
AR Median Contract Rent:	$200 - $249
AZ Median Contract Rent:	$350 - $399
CA Median Contract Rent:	$550 - $599
CO Median Contract Rent:	$350 - $399
CT Median Contract Rent:	$500 - $549
DC Median Contract Rent:	$400 - $449
DE Median Contract Rent:	$400 - $449
FL Median Contract Rent:	$400 - $449
GA Median Contract Rent:	$350 - $399
HI Median Contract Rent:	$650 - $699
IA Median Contract Rent:	$250 - $299
ID Median Contract Rent:	$250 - $299
IL Median Contract Rent:	$350 - $399
IN Median Contract Rent:	$250 - $299
KS Median Contract Rent:	$250 - $299
KY Median Contract Rent:	$250 - $299
LA Median Contract Rent:	$250 - $299
MA Median Contract Rent:	$500 - $549
MD Median Contract Rent:	$450 - $499
ME Median Contract Rent:	$350 - $399
MI Median Contract Rent:	$300 - $349
MN Median Contract Rent:	$350 - $399
MO Median Contract Rent:	$250 - $299
MS Median Contract Rent:	$200 - $249
MT Median Contract Rent:	$250 - $299
NC Median Contract Rent:	$250 - $299
ND Median Contract Rent:	$250 - $299
NE Median Contract Rent:	$250 - $299
NH Median Contract Rent:	$450 - $499
NJ Median Contract Rent:	$500 - $549
NM Median Contract Rent:	$300 - $349
NV Median Contract Rent:	$400 - $449
NY Median Contract Rent:	$400 - $449
OH Median Contract Rent:	$300 - $349
OK Median Contract Rent:	$250 - $299
OR Median Contract Rent:	$350 - $399
PA Median Contract Rent:	$300 - $349
RI Median Contract Rent:	$400 - $449
SC Median Contract Rent:	$250 - $299
SD Median Contract Rent:	$250 - $299
TN Median Contract Rent:	$250 - $299
TX Median Contract Rent:	$300 - $349
UT Median Contract Rent:	$300 - $349
VA Median Contract Rent:	$400 - $449
VT Median Contract Rent:	$350 - $399
WA Median Contract Rent:	$350 - $399
WI Median Contract Rent:	$300 - $349
WV Median Contract Rent:	$200 - $249
WY Median Contract Rent:	$250 - $299
